{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "ag-grid-community": "^21.2.2",
    "ag-grid-react": "^21.2.2",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.2",
    "chokidar": "^3.5.3",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.0",
    "npm": "^6.14.18",
    "react": "^16.14.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^16.14.0",
    "react-dom-factories": "^1.0.2",
    "react-grid": "^4.0.4",
    "react-icons": "^4.12.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^4.0.3",
    "react-spinners": "^0.10.6",
    "react-switch": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
