@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  *{
    margin: 0;
    padding: 0;
    background-origin: border-box;
  } 
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  .list-none {
    list-style: none;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .aline-center {
    align-items: center;
  }
  .react-calendar_tile {
    position: relative;
  }
  .react-calendar_tile .holiday-marker {
    position: relative;
  }
  .registration-page {
    background:linear-gradient(165deg, rgba(23, 59, 158, 0.836), rgb(14, 182, 194));
    font-weight: bold;
    color: white;
  }
  .registration-page sup {
    font-size: .8rem;
  }
  .btn-dark {
    width: 100%;
    text-align: start !important;
  }
  .registration-page::-webkit-scrollbar {
    width: 2px;
  }
  .registration-page::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
  .registration-page::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }
  .active {
    background-color: rgb(9, 82, 76) !important;
    border: none !important;
    outline: none; 
    color: white !important;
    transition: 1ms ease-in;
  }