.footer {
  position: relative;
  background-color: #e619a1;
  margin-top: 50px;
  min-height: 70px;
  text-align: center;
  color: #fff;

  ul {
    margin-top: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    li {
      padding: 0 4px;
    }
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      font-weight: bold;
    }
  }

  svg {
    position: absolute;
    bottom: 68px;
    left: 0;
    right: 0;
    z-index: -1;
    pointer-events: none;
  }
}
