@media (max-width: 1000px) {

  .main-title-employee {
    /* color: red !important; */
    font-size: 14px !important;
  }
}


/* html,
body,
#root {
  height: 100%;
} */
body {
  /* background-color: white;  */
}

#outer-main-div {
  width: 100%;
  height: 100vh;
}

#outer-nav {
  height: 60px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

#main-non-nav {
  height: 100%;
  background-color: rgb(255, 255, 255);
}

#sidebar {
  transition: all 0.1s linear;
  background-color: #404e67;
  width: 240px;
  height: 100%;
  float: left;
  overflow: auto;
  scrollbar-width: thin;
  /* padding-top: 60px; */
  /* margin-top: 60px; */
  /* display: block; */
  /* z-index: 2; */
}

.display-none {
  width: 0px !important;
}

.display-block {
  width: 240px !important;
}

#sidebar::-webkit-scrollbar {
  width: 0 !important;
}

#sidebar-top-content {
  padding-top: 55px;
}

#main-title {
  font-size: 20px;
  margin: 40px 40px 30px 20px;
  /* margin-right:1000px;  */
  color: white;
}

#main-area {
  /* background-color: red; */
  height: 100%;
  overflow-y: auto;
  /* margin-left: 240px; */
}

.sidebar-icon {
  margin-right: 10px;
  color: white;
}

.navbar-ul li a {
  text-decoration: none;
  color: white;
}

.navbar-ul li {
  list-style-type: none;
  margin-left: 10px;
  margin-top: 20px;
}

@media (max-width: 1000px) {
  #sidebar {
    width: auto;
    width: 70px;
    scrollbar-width: thin;
  }

  .display-block {
    width: 70px !important;
  }

  #main-title {
    /* margin-left: 10px; */
    /* color: red; */
    margin: 5px;
  }

  .navbar-ul li {
    list-style-type: none;
    margin-left: -40px;
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
  }

  .navbar-ul {
    /* padding: 0px; */
  }

  .sidebar-icon {
    display: block;
    /* margin-bottom: 10px; */
    margin: auto;
    /* size: 300px; */
    /* scale: 2; */
    height: 25px;
    width: 20px !important;
  }

  #main-area {
    /* margin-left: 70px; */
  }
}